{
  "name": "uestc",
  "version": "0.0.7",
  "description": "The common api of the EAMS system and some other parts for UESTC.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trotyl/UESTC-Npm.git"
  },
  "keywords": [
    "uestc",
    "eams"
  ],
  "author": "Trotyl Yu <trotyl@qq.com> (http://trotyl.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trotyl/UESTC-Npm/issues"
  },
  "homepage": "https://github.com/trotyl/UESTC-Npm"
}
